/**
 *  早期的网页中，是没有一个实质的模块化规范 
 *      我们实现模块化的方式，就是最原始的通过script标签来引入多个js文件
 *      问题：
 *          1.无法选择要引入的模块的那个内容
 *          2.在复杂的模块场景下非常容易出错
 *          ...
 *      于是，我们就继续在JS中引入一个模块化的解决话方案
 *  在node中使用的就是CommonJS
 *      在CommonJs中，一个JS中就是一个模块化规范
 *  CommonJS规范
 *      - 引入规范
 *          - 使用require()函数来引入模块   
 *          - 引入自定义模块时
 *              - 模块名要以./ 或../开头
 *          - 引入核心模块
 *              - 直接写核心模块名字 
 */

const m1 = require("./m1")
// const path = require('path')
console.log(m1);